<!DOCTYPE html> 
<head> 
	<title> Calendar </title> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="calendarAPI.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

	<style> 

	table, th, td {
		border: 1px solid black;
		padding: 15px;
		text-align: left;
	}
	table {
		width: 75%;
		height: 75%;
	}
	th {
		height: 50px;
	}

	</style>
</head>

<body> 
	<form>
	<input type="button" value="Next" id="next_month_btn">
	<br>
	<input type="button" value="Previous" id="prev_month_btn">
	</form>
	<script> 
		// For our purposes, we can keep the current month in a variable in the global scope
		var currentMonth = new Month(2015, 9); // October 2012
		 
		// Change the month when the "next" button is pressed
		document.getElementById("next_month_btn").addEventListener("click", function(event){
			if (typeof currentMonth == 'undefined'){
				alert("you must choose a month first");
				return;
			}
			currentMonth = currentMonth.nextMonth(); // Previous month would be currentMonth.prevMonth()
			populate(currentMonth); // Whenever the month is updated, we'll need to re-render the calendar in HTML
		});
		document.getElementById("prev_month_btn").addEventListener("click", function(event){
			if (typeof currentMonth == 'undefined'){
				alert("you must choose a month first");
				return;
			}
			currentMonth = currentMonth.prevMonth(); // Previous month would be currentMonth.prevMonth()
			populate(currentMonth); // Whenever the month is updated, we'll need to re-render the calendar in HTML
		}, false);
		 
		 
		
		</script>
		<form>
			<input type="text" value="October" id="month">
			<input type="text" value="2015" id="year">	
		</form>
	<table id="calendar"> 
		<tr class="constant"> <th> Month, Year </th> </tr> 
		<tr class="constant"> 
			<th> Sunday </th> 
			<th> Monday </th> 
			<th> Tuesday </th> 
			<th> Wednesday </th>
			<th> Thursday </th>  
			<th> Friday </th> 
			<th> Saturday </th> 
		</tr> 
	</table>

	<script type="text/javascript">

		function noofdays(mm, yyyy){
			mm = mm + 1;
		var daysofmonth;
		if((mm == 4) || (mm ==6) || (mm ==9) || (mm == 11))	{
			daysofmonth = 30;	
		} else {
			daysofmonth = 31;
			if(mm == 2) {
				if (yyyy/4 - parseInt(yyyy/4) != 0) {
					daysofmonth = 28;
				} else {
					if (yyyy/100 - parseInt(yyyy/100) != 0) {
						daysofmonth = 29;
					} else {
						if(yyyy/400 - parseInt(yyyy/400)!=0) {
							daysofmonth = 28;
						} else {
							daysofmonth = 29;
						}
					}
				}
			}
		}
		return daysofmonth;
		}

		function firstDay(mm, yyyy){
			var d = new Date(yyyy, mm, 01);
			return d.getDay();
		}
		function populate(popMonth){
			$("table:not(.constant) tr:not(.constant)").remove();
			
			var newTR = document.createElement("tr");
			mm = popMonth.month;
			yyyy = popMonth.year;
			var noDays = noofdays(mm, yyyy);
			var fDay = firstDay(mm, yyyy);
			var day = 1;

			for (i = 0; i < 7; i++){
				var newTableData = document.createElement("td");
				if (i >= fDay){
					newTableData.appendChild(document.createTextNode(day));
					day++;
				} 
				newTR.appendChild(newTableData);
			}
			document.getElementById("calendar").appendChild(newTR);


			var weekday = 0;
			while (day <= noDays){
				if (weekday % 7 == 0){
					if (weekday > 0){
						document.getElementById("calendar").appendChild(newTR);
					}
					newTR = document.createElement("tr");
				}

				newTableData = document.createElement("td");
				newTableData.appendChild(document.createTextNode(day));
				newTR.appendChild(newTableData);
				day++;
				weekday++;
			}
			document.getElementById("calendar").appendChild(newTR);
			$("#month").val(mm);
			$("#year").val(yyyy);
			$("th").css("color","red");
			$("td").click(function(event){
			alert("clicked");
			});
		}

		function addRemoveEvent(node){
			alert("add or remove event");
		}
	
		$(document).ready(function(){populate(new Month(2015,9));});
		




		</script>
			
		<div id="centering">
		<form>
			<table class="constant" width="50%" border="0" cellspacing="20px" cellpadding="0" align="center">
	    <tr> 
	      <td>Choose a username:</td>
	      <td><input type="text" id="username" placeholder="Username"></td>
	    </tr>
	    <tr> 
	      <td>Choose a password containing at least one number:</td>
	      <td><input type="text" id="password" placeholder="Password"></td>
	    </tr>
	    <tr> 
	      <td>Create a security question:</td>
	      <td><input type="text" id="question" placeholder="Security Question"></td>
	    </tr>
	    <tr>
	    	<td>Answer to security question:</td>
	    	<td><input type="text" id="answer" placeholder="Answer to Question"></td>
	    </tr>
		<tr><td><input type="button" id="createuser" value="Create Account"></td></tr>
	  </table>

		</form>
	<form>
		<table class="constant" width="50%" border="0" cellspacing="20px" cellpadding="0" align="center">
	    <tr> 
	      <td>Username:</td>
	      <td><input type="text" id="loginusername" placeholder="Username"></td>
	    </tr>
	    <tr> 
	      <td>Password:</td>
	      <td><input type="text" id="password" placeholder="Password"></td>
	    </tr>
		
		<tr><td><input type="button" id="loginuser" value="Login"></td></tr>
	</form>
		<script type="text/JavaScript">
			function createAjax(event){
				var username = document.getElementById("username").value; // Get the username from the form
				var password = document.getElementById("password").value; // Get the password from the form
				var question = document.getElementById("question").value;
				var answer = document.getElementById("answer").value;
			 
				// Make a URL-encoded string for passing POST data:
				var dataString = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password) + "&question=" + question + "&answer=" + encodeURIComponent(answer);
			 
				var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
				xmlHttp.open("POST", "newuserCalendar.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
				xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
				xmlHttp.addEventListener("load", function(e){
					console.log("starts here");
					console.log(e.target.responseText);
					var jsonData = JSON.parse(e.target.responseText); // parse the JSON into a JavaScript object
					if(jsonData.success){  // in PHP, this was the "success" key in the associative array; in JavaScript, it's the .success property of jsonData
						alert("Your account was created");
					}else{
						alert("Your account could not be created.  "+jsonData.message);
					}
				}, false); // Bind the callback to the load event
				xmlHttp.send(dataString); // Send the data

			}
			document.getElementById("createuser").addEventListener("click", createAjax(), false);
			$("#loginuser").click(function (event){
				alert("logged in");
			});
		</script>
			

</body> 
